road:
  filename: src/assets/acc/straight_road.png
vehicles:
  - name: ego
    position: [427, 778]
    velocity: 40
    controls: [0, 0]
    spawn: true
    randomize: false
    mode: acc
    acc_type: old 
    model: "src/models/distracted/base_ego_ppo.zip"
  - name: adv
    position: [370, 778]
    velocity: 40
    controls: [0.0, 0.0]
    spawn: true
    spawn_rate: 1.0
    randomize: false
    model: "data/test_acc/remote/old_acc_adv_model_1500000_steps.zip"
    mode: ppo
  - name: npc
    position: [427, 400]
    velocity: 20
    controls: [0,0]
    spawn: true
    spawn_rate: 1.0
    randomize: false
    mode: npc
  # - name: npc
  #   position: [427, 650]
  #   velocity: 30
  #   controls: [.1,0]
  #   spawn: true
  #   spawn_rate: 1.0
  #   randomize: false
  #   mode: npc