road:
  filename: src/assets/merge/merge_road.png
vehicles:
  - name: ego
    position: [427, 778]
    velocity: 30
    controls: [0, 0]
    spawn: true
    randomize: false
    mode: ppo
    model: "src/models/distracted/071223/base.zip"
  - name: adv
    position: [370, 778]
    velocity: 45
    controls: [0.15, 0.055]
    spawn: true
    spawn: true
    spawn_rate: 1.0
    randomize: true
    mode: "train"
    model: "src/models/distracted/071223/adv.zip"